<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context="${relativePackage}.${activityClass}" >

	<TextView
		android:id="@+id/textView1"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/hello_world" />

	<Button
		android:id="@+id/button2"
		android:background="@drawable/zen_button_red"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerHorizontal="true"
		android:text="zen button" />

	<Button
		android:id="@+id/button_00_00"
		style="@style/h_button"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@+id/registers_btn"
		android:layout_centerHorizontal="true"
		android:layout_marginTop="20dp"
		android:tag="a"
		android:text="h_button style" />

	<Button
		android:id="@+id/button1"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@+id/button_00_00"
		android:layout_centerHorizontal="true"
		android:layout_marginTop="20dp"
		android:background="@drawable/button_shapes_colors"
		android:text="button shapes and colors" />

	<Button
		android:id="@+id/registers_btn"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@+id/button2"
		android:layout_centerHorizontal="true"
		android:layout_marginTop="16dp"
		android:background="@drawable/done_rounded_btn"
		android:text="zzzz style"
		android:textColor="@color/white"
		android:textSize="15sp" />

</RelativeLayout>